# templates

./: .gitignore  README.md
maven-multiple-modules/: Test Results - InviteServiceTest_test.html  pom.xml
maven-multiple-modules/app-core/: pom.xml
maven-multiple-modules/app-core/src/main/java/com/izhaoyan/app/core/: GreetingService.java
maven-multiple-modules/app-core/src/test/java/com.izhaoyan.app.core/: BootStrap.java  InviteServiceTest.java
maven-multiple-modules/app-web/: pom.xml
maven-multiple-modules/app-web/src/main/java/com/izhaoyan/app/: Application.java
maven-multiple-modules/app-web/src/main/java/com/izhaoyan/app/greeting/: Greeting.java  GreetingController.java
spring-mvc-starter/: pom.xml
spring-mvc-starter/src/main/java/hello/: Application.java
spring-mvc-starter/src/main/java/hello/greeting/: Greeting.java  GreetingController.java
